module.exports = {
  HTTP_OK: 200,
  HTTP_VALIDATION_ERROR: 400,
  HTTP_BAD_REQUEST: 400,
  HTTP_AUTHENTICATION_ERROR: 401,
  HTTP_ACCESS_DENIED: 403,
  HTTP_INTERNAL_ERROR: 500,
  HTTP_NOT_FOUND: 404,
}
